<!DOCTYPE html>
<html>

<head>
    <title>Claire Paulson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Didact+Gothic&family=Kite+One&family=Megrim&family=Sirin+Stencil&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-banner">
            <a href="index.html"><img class=logo src="CPLogoLight@4x.png"
                    alt="Claire Paulson, Cultivating Learning logo"></a>
        </div>
        <nav>
            <a href="index.html">
                <div class="button">
                    <img class="buttonUL" src="UpperLeft_1@4x.png">
                    <div>Home</div>
                    <img class="buttonBR" src="LowerRight@4x.png">
                </div>
            </a>
            <a href="projects.html">
                <div class="button">
                    <img class="buttonUL" src="UpperLeft_1@4x.png">
                    <div>Projects</div>
                    <img class="buttonBR" src="LowerRight@4x.png">
                </div>
            </a>
            <a href="about.html">
                <div class="button">
                    <img class="buttonUL" src="UpperLeft_1@4x.png">
                    <div>About</div>
                    <img class="buttonBR" src="LowerRight@4x.png">
                </div>
            </a>
            <a href="contact.html">
                <div class="button">
                    <img class="buttonUL" src="UpperLeft_1@4x.png">
                    <div>Contact</div>
                    <img class="buttonBR" src="LowerRight@4x.png">
                </div>
            </a>
        </nav>
    </header>
    <main>
        <article>
            <div class="Contact">
                <div>
                    <h2>Contact</h2>
                    <p>You can reach me by email at <a href="mailto:claire.b.paulson@gmail.com"
                            target="_blank"><u>claire.b.paulson@gmail.com</u></a> (personal) or
                        <a href="mailto:paulson@sog.unc.edu" target="_blank"><u>paulson@sog.unc.edu</u></a> (work).
                    </p>
                    <p>UNC affiliates can also book a consultation with me using my Bookings page linked below.</p>

                </div>
            </div>
            <a href="https://outlook.office.com/bookwithme/user/fc1fc1b0ed334958be7ea6c41d71a7c8@sog.unc.edu?anonymous&ep=signature"
                target="_blank">
                <div class="button">
                    <img class="buttonUL" src="UpperLeft_1@4x.png">
                    <div>Book a Consultation</div>
                    <img class="buttonBR" src="LowerRight@4x.png">

                </div>
            </a>
        </article>

    </main>
    <footer>
        <div>
            <h3>Site Information</h3>
            <p>Copyright © 2025 Claire Paulson. All Rights Reserved.</p>
        </div>
        <div>
            <a href="index.html">
                <p>Home</p>
            </a>
            <a href="projects.html">
                <p>Projects</p>
            </a>
            <a href="about.html">
                <p>About</p>
            </a>
            <a href="contact.html">
                <p>Contact</p>
            </a>
        </div>
    </footer>
</body>

</html>